{
  "name": "polymorphl.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymorphl/polymorphl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polymorphl/polymorphl.github.io/issues"
  },
  "homepage": "https://github.com/polymorphl/polymorphl.github.io#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
