{
  "name": "polymorphl.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run scrape:links && vite build && npm run og:pages && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape:links": "tsx scripts/scrapeLinks.ts",
    "og:pages": "tsx scripts/generateOpenGraphPages.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymorphl/polymorphl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polymorphl/polymorphl.github.io/issues"
  },
  "homepage": "https://github.com/polymorphl/polymorphl.github.io#readme",
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "gray-matter": "^4.0.3",
    "node-fetch": "^2.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@posthog/react": "^1.8.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "i18next": "^25.8.13",
    "posthog-js": "^1.356.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.2.1"
  }
}
